# AndroidTask

./: README.md  settings.gradle
app/: build.gradle
app/src/: informatique.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/informatique/informatiquetask/: Application.java
app/src/main/java/com/informatique/informatiquetask/data/: SharedPreference.java
app/src/main/java/com/informatique/informatiquetask/data/models/: HumanPartnerObjectPOJO.java  ResultObjectPOJO.java  ResultResponsePOJO.java
app/src/main/java/com/informatique/informatiquetask/data/network/: MainAPIS.java
app/src/main/java/com/informatique/informatiquetask/data/network/apiInterfaces/: onGetCommercialData.java
app/src/main/java/com/informatique/informatiquetask/ui/activities/base/: BaseActivity.java  RuntimePermissionsActivity.java
app/src/main/java/com/informatique/informatiquetask/ui/activities/home/: HomeActivity.java
app/src/main/java/com/informatique/informatiquetask/ui/adapter/: HumanPartnersAdapter.java  HumanPartnersViewHolder.java
app/src/main/java/com/informatique/informatiquetask/ui/customViews/: CustomToast.java  Dialogs.java
app/src/main/java/com/informatique/informatiquetask/utilities/: ConstantsUrls.java  Utils.java
app/src/main/res/anim/: heart_pulse.xml
app/src/main/res/drawable/: drawable_curve_bg.xml  drawable_status_borders.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  dialog_loading.xml  human_partners_list_items.xml
app/src/main/res/menu/: language.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
