apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.informatique.informatiquetask"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            keyAlias 'informatique'
            keyPassword '123456'
            storeFile file('/home/aswany/workspaces/AndroidStudioProjects/InformatiqueTask/app/src/informatique.jks')
            storePassword '123456'
        }
    }
    buildTypes {
        release {
            shrinkResources false
            minifyEnabled true
            dataBinding {
                enabled = true
            }

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //android fast networking
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    //Gson response
    implementation 'com.google.code.gson:gson:2.8.5'
    //Custom toast
    implementation 'com.valdesekamdem.library:md-toast:0.9.0'
    //multiScreen
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.google.android.material:material:1.0.0'

}
